# FamiTracker text export 0.4.2

# Song information
TITLE           "Space Flier Zone"
AUTHOR          "gusg21"
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           21

# Macros
MACRO       0   0  -1  -1   0 : 15
MACRO       0   1  -1  -1   0 : 15 8 5 3 2 2 2 1 1 0 0
MACRO       0   2  -1  -1   0 : 15 8 6 3 2 1 0 0
MACRO       0   3  -1  -1   0 : 15 13 12 10 9 8 7 7 6 5 4 4 4 3 3 3 2 2 2 2 1 1 1 0
MACRO       1   0  -1  -1   0 : 0 0 -3
MACRO       2   0  -1  -1   0 : 127
MACRO       2   1  -1  -1   0 : -75 -28 0 0 0 0
MACRO       2   2  -1  -1   0 : 127
MACRO       3   0  -1  -1   0 : 127
MACRO       3   1  -1  -1   0 : -69 -16 0
MACRO       3   2  -1  -1   0 : 127

# DPCM samples
DPCMDEF   0   129 "EsperDream2_$E140.dmc"
DPCM : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 55 55 95 AA 2A 95 E0 7F FC C0 F1 03 28 FE FF
DPCM : FF F1 5F 3F 00 00 00 00 00 00 08 80 C0 F1 FF C7 8B 1F FF FF FF FF FF FF FF AB 6A 9B AA 92 52 25
DPCM : 95 24 25 92 80 4A 50 05 00 00 80 20 42 04 80 E2 FF 01 80 6D AB 6D DF BB 77 7B AB AF DD D5 7D DD
DPCM : BF FF EF B6 6D 6F BB 6D AF 2A 95 94 24 49 92 88 42 84 48 88 04 09 49 92 24 51 22 A5 92 22 49 AA
DPCM : 00
DPCMDEF   2   577 "FireNIce_$DC00.dmc"
DPCM : 97 14 94 5B 89 AA FF 91 6A 55 0B D8 83 BE 5E 08 40 AB 5A F4 17 C0 FE 3F 00 C0 FF 0F 20 7A 78 E1
DPCM : 1F D0 07 F0 A3 8B 3F C1 0F 4F 00 BF 1E F0 D7 7F 00 5C 12 D5 BF 00 FF 00 F8 B7 FE 07 80 3E 40 55
DPCM : FD 03 14 FE 01 54 02 F8 6B 79 80 FE A2 AA 02 D0 DA A3 5F 80 BF 00 49 FE 0B 04 FF 17 14 B0 BF AA
DPCM : F0 5A D1 AA 2B 75 41 E5 0B F4 2F B4 5A A0 F4 01 FA A9 BF 00 00 D5 F6 AB EA 4B A9 BA 7F 81 0A E0
DPCM : 5F EF AB 00 A8 FF 05 55 E9 0B 40 EF 97 80 DA BF 92 00 FA AB 52 AB 6A 51 E8 52 FF 02 04 E8 FF 81
DPCM : AA AA 25 01 F0 B7 F0 57 01 F5 03 15 FC AF BE A4 6A A9 56 0B 54 55 EA 5F 57 22 50 F5 75 81 5A 41
DPCM : 5F 55 A2 B7 6D 55 95 4A 7F 02 88 76 55 95 DA AB 96 00 FA AF 15 24 55 7B 15 B5 BF AA 82 56 55 55
DPCM : 7D 49 95 AA BF 0A D0 AF AA 0A A0 57 FD 0A A8 AA AA FA D5 26 41 95 FA 95 92 AA FE 53 55 95 AA 54
DPCM : 55 D5 A5 DA 5E 4A AA 54 7F 5B A1 4A A4 BE B4 0A F0 F5 17 54 A5 AA 2D A1 6A 5B 2D A5 4A 4D 55 B5
DPCM : 4A A0 AA DB 5A A9 4A 55 FF AA 5A 81 56 55 DD AA 44 AA 6A 55 B5 2A 55 AD 95 54 B5 AA 54 C9 AE AB
DPCM : AA AA AA 55 55 95 D2 AA AA AD EC AA 5A A2 D4 55 55 AB A4 AA EE AA 4A 55 A5 6A AD A4 A2 EA 57 12
DPCM : A5 4D 55 95 5A D5 AA 4A AA AA AD 0A EA AB 52 55 55 95 AA AA 5A B5 55 55 95 AD AA AA 56 55 55 A9
DPCM : AA AA 4A 5A 53 55 AB AD AA AA DA A4 56 55 55 D5 52 AD AA A8 56 55 55 6A AB AA AA 52 55 AB 2A 55
DPCM : AA 2A A5 6A 6D 59 A4 AA 6C 6B 95 AA B6 AA AA 5A B5 AA AA AA AD 56 55 2A 55 AB 6A 2B 55 AA AA AA
DPCM : AA AA 92 6A 95 AA AA 52 55 55 55 55 AD 94 52 55 95 55 55 A5 AA 5A 55 4A D5 6A 55 55 55 4B 55 2D
DPCM : A5 5A AA 5A A6 AA 54 AD 6D 95 2A A9 AA AA AA AA AA AA AA D5 AA 24 55 55 B5 56 A5 4A 55 95 AA AA
DPCM : B4 AD 52 AA 56 B5 AA D4 52 75 29 A9 6A 55 AA AA AA 95 54 AD AA AA AA AA 56 A5 AA AA CA AA AA AA
DPCM : AA AA 6A 55 29 A5 56 55 55 55 D5 56 95 5A 55 55 A9 54 AD 2A 55 B5 AA AA AA 52 AA AA AA AA AA AA
DPCM : AC

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "EMPTY"
INST2A03   1     0  -1  -1  -1  -1 "KIT"
KEYDPCM   1   3   0     0  15   0     0  -1
KEYDPCM   1   3   1     2  15   0     0  -1
INST2A03   2     0   0   0   0  -1 "CH"
INST2A03   3     1  -1  -1  -1  -1 "SQ BASS"
INST2A03   4     2  -1  -1  -1  -1 "TRI BASS"
INST2A03   5     3  -1   2   2  -1 "OH"

# Tracks

TRACK  64   6 187 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 01 01 00 00 00
ORDER 01 : 01 01 00 02 01
ORDER 02 : 00 00 00 01 00
ORDER 03 : 03 02 02 03 02
ORDER 04 : 00 00 01 01 00
ORDER 05 : 02 00 01 01 00
ORDER 06 : 04 03 03 04 03
ORDER 07 : 05 03 04 05 04
ORDER 08 : 04 03 03 04 03
ORDER 09 : 05 03 03 04 03
ORDER 0A : 06 04 05 06 05
ORDER 0B : 07 05 06 07 06
ORDER 0C : 04 03 03 04 03
ORDER 0D : 05 03 03 04 03
ORDER 0E : 04 03 03 04 03
ORDER 0F : 05 03 04 05 04

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 0 ... : C-3 01 0 ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 03 . ... : E-2 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 03 : D#3 03 . ... : D#2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-3 03 . ... : E-2 03 . ... : ... .. . ... : 0-# 02 1 ... : C#3 01 1 ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 2 ... : ... .. 2 ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#3 03 . ... : C#2 03 . ... : ... .. . ... : 0-# 02 3 ... : C-3 01 3 ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 4 ... : C-3 01 4 ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 5 ... : ... .. 5 ...
ROW 0C : B-3 03 . ... : B-2 03 . ... : ... .. . ... : 0-# 02 6 ... : C#3 01 6 ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 7 ... : ... .. 7 ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 8 ... : C#3 01 8 ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 9 ... : ... .. 9 ...
ROW 10 : C#3 03 . ... : C#2 03 . ... : ... .. . ... : 0-# 02 A ... : C-3 01 A ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. B ... : ... .. B ...
ROW 12 : B-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 C ... : ... .. C ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. D ... : ... .. D ...
ROW 14 : B-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 E ... : C#3 01 E ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. F ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-0 03 . ... : B-0 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C#3 01 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C#3 01 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : E-3 03 . ... : E-2 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 23 : D#3 03 . ... : D#2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : E-3 03 . ... : E-2 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : B-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C#3 03 . ... : C#2 03 . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : B-3 03 . ... : B-2 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C#3 03 . ... : C#2 03 . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : B-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : B-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : B-0 03 . ... : B-0 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : D#3 03 . ... : D#2 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : F#3 03 . ... : F#2 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : ... .. . ... : E-2 04 . ... : 0-# 02 . ... : C-3 01 0 ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C#3 01 1 ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 02 . ... : ... .. 2 ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 3 ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C-3 01 4 ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 5 ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C#3 01 6 ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 7 ...
ROW 0E : ... .. . ... : ... .. . ... : C#2 04 . ... : 0-# 05 . ... : C#3 01 8 ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 9 ...
ROW 10 : ... .. . ... : ... .. . ... : C#2 04 . ... : 0-# 02 . ... : C-3 01 A ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. B ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. C ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. D ...
ROW 14 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 05 . ... : C#3 01 E ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. F ...
ROW 16 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C-3 01 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C#3 01 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : E-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : E-2 04 . ... : 0-# 05 . ... : C#3 01 . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C-3 01 . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : C#2 04 . ... : 0-# 05 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : C#2 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 05 . ... : C#3 01 . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C#3 01 . ...
ROW 3B : ... .. . ... : ... .. . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C#3 01 . ...
ROW 3D : ... .. . ... : ... .. . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : F#2 04 . ... : 0-# 05 . ... : C#3 01 . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#3 01 . ...

PATTERN 02
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 0 ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G#2 03 . ... : E-2 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 03 : F#2 03 . ... : D#2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G#2 03 . ... : E-2 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 1 ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. 2 ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#2 03 . ... : C#2 03 . ... : ... .. . ... : 0-# 02 . ... : C-3 01 3 ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 4 ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 5 ...
ROW 0C : E-2 03 . ... : B-2 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 6 ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 7 ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C#3 01 8 ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 9 ...
ROW 10 : F#2 03 . ... : C#2 03 . ... : ... .. . ... : 0-# 02 . ... : C-3 01 A ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. B ...
ROW 12 : E-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. C ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. D ...
ROW 14 : E-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 E ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. F ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-1 03 . ... : B-0 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : G#2 03 . ... : E-2 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 23 : F#2 03 . ... : D#2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G#2 03 . ... : E-2 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : E-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F#2 03 . ... : C#2 03 . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : E-2 03 . ... : B-2 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : F#2 03 . ... : C#2 03 . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : E-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : E-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : E-1 03 . ... : B-0 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : F#2 03 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : A-2 03 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : ... .. . ... : ... .. . ... : E-2 04 . ... : 0-# 02 . ... : C-3 01 0 ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 03 . ... : E-2 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 03 : D#3 03 . ... : D#2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-3 03 . ... : E-2 03 . ... : ... .. . ... : 0-# 05 . ... : C#3 01 1 ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-2 03 . ... : B-1 03 . ... : B-1 04 . ... : 0-# 02 . ... : ... .. 2 ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#3 03 . ... : C#2 03 . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 3 ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C-3 01 4 ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 5 ...
ROW 0C : B-3 03 . ... : B-2 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 6 ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 7 ...
ROW 0E : ... .. . ... : ... .. . ... : C#2 04 . ... : 0-# 05 . ... : C#3 01 8 ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 9 ...
ROW 10 : C#3 03 . ... : C#2 03 . ... : C#2 04 . ... : 0-# 02 . ... : C-3 01 A ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. B ...
ROW 12 : B-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. C ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. D ...
ROW 14 : B-2 03 . ... : B-1 03 . ... : B-1 04 . ... : 0-# 05 . ... : C#3 01 E ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. F ...
ROW 16 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-0 03 . ... : B-0 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C-3 01 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C#3 01 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : E-3 03 . ... : E-2 03 . ... : E-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 23 : D#3 03 . ... : D#2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : E-3 03 . ... : E-2 03 . ... : E-2 04 . ... : 0-# 05 . ... : C#3 01 . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : B-2 03 . ... : B-1 03 . ... : B-1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C#3 03 . ... : C#2 03 . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C-3 01 . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : B-3 03 . ... : B-2 03 . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : C#2 04 . ... : 0-# 05 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C#3 03 . ... : C#2 03 . ... : C#2 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : B-2 03 . ... : B-1 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : B-2 03 . ... : B-1 03 . ... : B-1 04 . ... : 0-# 05 . ... : C#3 01 . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : B-0 03 . ... : B-0 03 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 01 . ...
ROW 3B : ... .. . ... : ... .. . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#3 01 . ...
ROW 3D : ... .. . ... : ... .. . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : E-4 00 C 400 : E-3 04 . ... : E-2 04 . ... : 0-# 02 . ... : C-3 01 0 ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#4 00 . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C#3 01 1 ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : E-3 04 . ... : B-1 04 . ... : 0-# 02 . ... : ... .. 2 ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#4 00 . ... : E-3 04 . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 3 ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C-3 01 4 ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 5 ...
ROW 0C : E-4 00 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C#3 01 6 ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 7 ...
ROW 0E : ... .. . ... : ... .. . ... : C#2 04 . ... : 0-# 05 . ... : C#3 01 8 ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 9 ...
ROW 10 : F#3 00 . 104 : F#3 04 . ... : C#2 04 . ... : 0-# 02 . ... : C-3 01 A ...
ROW 11 : G#3 00 . 100 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. B ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. C ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. D ...
ROW 14 : B-3 00 . ... : ... .. . ... : B-1 04 . ... : 0-# 05 . ... : C#3 01 E ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. F ...
ROW 16 : G#3 00 . ... : F#3 04 . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : F#3 04 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C-3 01 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 1D : ... .. . 444 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C#3 01 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. C ... : G#3 04 . ... : ... .. . ... : 0-# 02 . ... : C-3 01 . ...
ROW 21 : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. A ... : ... .. . ... : E-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 23 : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. 8 ... : ... .. . ... : E-2 04 . ... : 0-# 05 . ... : C#3 01 . ...
ROW 25 : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. 6 ... : G#3 04 . ... : B-1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 27 : ... .. 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. 4 ... : G#3 04 . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 29 : ... .. 3 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. 2 ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : C-3 01 . ...
ROW 2B : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. 0 ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : C#3 01 . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : C#2 04 . ... : 0-# 05 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : G#3 04 . ... : C#2 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 05 . ... : C#3 01 . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : G#3 04 . ... : B-1 04 . ... : 0-# 02 . ... : C-3 01 . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : G#3 04 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : G#3 04 . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : E-4 00 C 400 : D#4 04 . ... : A-1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#4 00 . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : C#4 04 . ... : A-1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#4 00 . ... : G#3 04 . ... : A-1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-4 00 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-4 00 . ... : B-3 04 . ... : B-1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 13 : G#4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : B-3 00 . ... : A-3 04 . ... : B-1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-4 00 . ... : D#3 04 . ... : B-1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . 444 : A-3 04 . ... : G#1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. C ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 25 : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. A ... : G#3 04 . ... : G#1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 27 : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. 8 ... : D#3 04 . ... : G#1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 29 : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. 6 ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 2B : ... .. 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. 4 ... : E-3 04 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 2D : ... .. 3 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. 2 ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 2F : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. 0 ... : F#3 04 . ... : C#2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : D#2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : E-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : C#2 04 . ... : ... .. . ... : A-2 04 . ... : 0-# 02 5 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C#2 04 . ... : ... .. . ... : A-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#2 04 . ... : ... .. . ... : A-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D#2 04 . ... : ... .. . ... : A-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D#2 04 . ... : ... .. . ... : A-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D#2 04 . ... : ... .. . ... : A-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-2 04 . ... : ... .. . ... : A-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-2 04 . ... : ... .. . ... : A-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-2 04 . ... : ... .. . ... : A-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-2 04 . ... : ... .. . ... : B-2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G#2 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#3 04 . ... : ... .. . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 3C : D#3 04 . ... : ... .. . ... : F#2 04 . ... : 0-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...

PATTERN 07
ROW 00 : D#3 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 5 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C#3 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#2 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : B-2 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-2 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D#2 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-2 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G#2 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D#2 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : E-2 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : F#2 04 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
