; src\main.asm
read_byte                        = $E545
Apply_Effects                    = $E3A5
palTitle                         = $EC6D
music_music_data                 = $EC8D
Read_another_byte2               = $E63B
sounds                           = $F284
Vib_Offset                       = $E462
ch2cut                           = $E2DD
Multiply                         = $E848
FamiToneMusicStop                = $E050
ReadJoy                          = $C11E
Vib_Effects                      = $E434
ClearMemLoop                     = $C005
VBlankWait1                      = $C000
_FT2NoteTableLSB                 = $E798
VBlankWait2                      = $C024
LoadPal                          = $C0B7
update_envelopes                 = $E212
_FT2SetInstrument                = $E4DC
FamiToneSamplePlay               = $E657
FT_SFX_ENABLE                    = $E000
Vib_Pos                          = $E446
Check_Low_Byte                   = $E419
_FT2SfxUpdate                    = $E6E6
_FT2SfxClearChannel              = $E6B1
FamiToneSfxPlay                  = $E6CB
_FT2DummyEnvelope                = $E795
FamiToneInit                     = $E000
_FT2NoteTableMSB                 = $E7F0
ch3cut                           = $E312
FamiToneUpdate                   = $E139
LoadBG                           = $C08E
Done                             = $E611
ClearLocalOAM                    = $C0CF
Slide_Down_Next                  = $E3DF
update_sound                     = $E24E
FamiToneSfxInit                  = $E691
Apply_Slide_Down                 = $E3B4
Slide_Up2                        = $E42D
Vib_Neg                          = $E450
RESET                            = $C000
FT_NTSC_SUPPORT                  = $E000
ch4cut                           = $E342
FamiToneMusicPlay                = $E08E
Slide_Up_Next                    = $E420
M_1                              = $E856
Do_V1                            = $E297
NMI                              = $C0DC
M_2                              = $E860
Vib_Done                         = $E458
Too_High                         = $E412
Do_V2                            = $E2DA
FamiToneMusicPause               = $E115
_FT2ChannelUpdate                = $E52F
M_3                              = $E869
Vib_Skip                         = $E45B
Do_V3                            = $E33F
No_V_Change1                     = $E182
Slide_Down2                      = $E3EC
M_4                              = $E86A
FamiToneSampleStop               = $E63C
FT_THREAD                        = $E000
_FT2SamplePlay                   = $E65C
No_V_Change2                     = $E1AE
FamiToneSamplePlayM              = $E642
Read_another_byte                = $E633
Apply_Slide_Up                   = $E3F6
BGTitle                          = $E86D
No_V_Change4                     = $E1F1
InfLoop                          = $C08B
FT_DPCM_ENABLE                   = $E000
Vib_Table                        = $E46E
ch1cut                           = $E29A
