; src\main.asm
read_byte                        = $E547
Apply_Effects                    = $E3A7
palTitle                         = $E400
music_music_data                 = $E420
Read_another_byte2               = $E63D
Vib_Offset                       = $E464
ch2cut                           = $E2DF
Multiply                         = $E84A
FamiToneMusicStop                = $E051
ReadJoy                          = $C0E1
Vib_Effects                      = $E436
_FT2NoteTableLSB                 = $E79A
LoadPal                          = $C085
update_envelopes                 = $E214
_FT2SetInstrument                = $E4DE
FamiToneSamplePlay               = $E659
FT_SFX_ENABLE                    = $E000
Vib_Pos                          = $E448
Check_Low_Byte                   = $E41B
_FT2SfxUpdate                    = $E6E8
_FT2SfxClearChannel              = $E6B3
Background                       = $E000
FamiToneSfxPlay                  = $E6CD
_FT2DummyEnvelope                = $E797
FamiToneInit                     = $E000
_FT2NoteTableMSB                 = $E7F2
ch3cut                           = $E314
LoadBG                           = $C05A
FamiToneUpdate                   = $E13B
Done                             = $E613
ClearLocalOAM                    = $C09D
Slide_Down_Next                  = $E3E1
FamiToneSfxInit                  = $E693
update_sound                     = $E250
Apply_Slide_Down                 = $E3B6
Slide_Up2                        = $E42F
Vib_Neg                          = $E452
RESET                            = $C000
FT_NTSC_SUPPORT                  = $E000
ch4cut                           = $E344
FamiToneMusicPlay                = $E090
Slide_Up_Next                    = $E422
M_1                              = $E858
Do_V1                            = $E299
NMI                              = $C0AA
M_2                              = $E862
Vib_Done                         = $E45A
Too_High                         = $E414
Do_V2                            = $E2DC
FamiToneMusicPause               = $E117
_FT2ChannelUpdate                = $E531
M_3                              = $E86B
Vib_Skip                         = $E45D
Do_V3                            = $E341
No_V_Change1                     = $E184
Slide_Down2                      = $E3EE
M_4                              = $E86C
FamiToneSampleStop               = $E63E
FT_THREAD                        = $E000
_FT2SamplePlay                   = $E65E
No_V_Change2                     = $E1B0
FamiToneSamplePlayM              = $E644
Read_another_byte                = $E635
Apply_Slide_Up                   = $E3F8
No_V_Change4                     = $E1F3
InfLoop                          = $C057
FT_DPCM_ENABLE                   = $E000
Vib_Table                        = $E470
ch1cut                           = $E29C
